Please use np.load to load the data

table = np.load("eastPlayerScore.npy")

# eastPlayerScore.npy
row = "飜数" ["1","2","3","4","5","6","7","8","9","10","11","12","13以上"]
col = "符数" ["20","25","30","40","50","60","70","80","90","100","110以上"]

table[row,col,0] = score east player will get
table[row,col,1] = score non east player will pay

# nonEastPlayerScore.npy
row = "飜数" ["1","2","3","4","5","6","7","8","9","10","11","12","13以上"]
col = "符数" ["20","25","30","40","50","60","70","80","90","100","110以上"]

table[row,col,0] = score non east player will get
table[row,col,1] = score non east player will pay
table[row,col,2] = score east player will pay